{
  "ConnectionStrings": {
    "Connection": "Server=.;Database=FTask;MultipleActiveResultSets=true;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Error",
      "Microsoft": "Error",
      "Microsoft.Hosting.Lifetime": "Error",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.AspnetCore.Hosting.Diagnostics": "None"
    },
    "PathFormat": "Logs/QALog-{Date}.log"
  }
}